#logging.level.root=info
#
#
## Logging pattern for the console
##logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=logfile.log
###logging
#logging.pattern.dateformat=ss:mm:HH
#
#
##logging.file.name=spring.txt
##logging.file.path= D:/

pancardno=1234567893698521